<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>试卷</title>
    <style type="text/css">
        body{
            margin-left: 200px;
            margin-right: 200px;
        }
        .frame{
            border: 1px solid black;
        }
        .space{
            margin-top: 20px;
        }
        table{
            height:40px;
        }
        h4{
            background-color: gainsboro;
            line-height: 48px;
            margin: 0px auto;
        }
        .interval{
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .button{
            background-color: aqua;
            height: 30px;
            width: 100px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<header>
    <h1 align="center">统一建模语言理论测试</h1>
    <table class="frame space " width="100%">
        <tr>
            <th width="30%">考试科目：统一建模语言</th>
            <th width="30%">时间：100分钟</th>
            <th width="40%">得分：</th>
        </tr>
    </table>
    <table class="frame space" width="100%">
        <tr>
            <th width="30%">班级：<input type="text"></th>
            <th width="30%">学号：<input type="text" ></th>
            <th width="40%">姓名：<input type="text" ></th>
        </tr>
    </table>
</header>
<article>
    <form>
        <div class="frame space">
        <h4>一·填空题(每空5分，共20分)</h4>
            <div class="interval">
        <p>1.UML 的中文全称是:<input type="text" name="tk1"></p>
        <p>2.对象最突出的特征是:<input type="text" name="tk2"></p>
            </div>
        </div>
        <div class="frame space">
        <h4>二·选择题(每题10分，共20分)</h4>
            <div class="interval">
        <p>1.UML 与软件工程的关系是:</p>
        <p><input type="radio" name="select1">(A)UML 就是软件工程</p>
        <p><input type="radio" name="select1">(B)UML 参与到软件工程中软件开发过程的几个阶段</p>
        <p><input type="radio" name="select1">(C)UML 与软件工程无关</p>
        <p><input type="radio" name="select1">(D)UML 是软件工程的一部分</p>
        <p>2.Java 语言支持:</p>
        <p><input type="radio" name="select2">(A)单继承</p>
        <p><input type="radio" name="select2">(C)单继承和多继承都支持</p>
        <p><input type="radio" name="select2">(D)单继承和多继承都不支持</p>
                </div>
        </div>
        <div class="frame space">
        <h4>三·多选题(每题10分，共20分)</h4>
            <div class="interval">
        <p>1. 用例的粒度分为以下哪三种。</p>
        <p><input type="checkbox" name="moreselect1">(A)概述级</p>
        <p><input type="checkbox" name="moreselect1">(B)需求级</p>
        <p><input type="checkbox" name="moreselect1">(C)用户目标级</p>
        <p><input type="checkbox" name="moreselect1">(D)子功能级</p>
        <p>2. 类图由以下哪三部分组成。</p>
        <p><input type="checkbox" name="moreselect2">(A)名称(Name)</p>
        <p><input type="checkbox" name="moreselect2">(B)属性(Attribute)</p>
        <p><input type="checkbox" name="moreselect2">(C)操作(Operation)</p>
        <p><input type="checkbox" name="moreselect2">(D)方法(Function)</p>
                </div>
        </div>
        <div class="frame space">
        <h4>四·判断题(每题20分，共20分)</h4>
            <div class="interval">
        <p>1. 用例图只是用于和客户交流和沟通的,用于确定需求。&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="judg1">对<input type="radio" name="judg1">错</p>
        <p>2. 在状态图中,终止状态在一个状态图中允许有任意多个。<input type="radio" name="judg2">对<input type="radio" name="judg2">错</p>
            </div>
        </div>
        <div class="frame space">
        <h4>五·简 答 题 ( 每 题 4 分 , 共 20 分 )</h4>
            <div class="interval">
        1. 简述什么是模型以及模型的表现形式?<br/>
        <textarea rows="5" cols="80%" name="lasttext"></textarea>
                </div>
        </div>
    </form>
    <center>
        <button class="space button">提交</button>
    </center>
</article>
</body>
</html>